REACT_APP_BACKEND_URL = http://localhost:8081
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24
REACT_APP_FACEBOOK_APP_ID=375584498981838

CERTIFICADOS=false
HTTPS=true
SSL_CRT_FILE=F:\\bkpidx\\workflow\\backend\\certs\\localhost.pem
SSL_KEY_FILE=F:\\bkpidx\\workflow\\backend\\certs\\localhost-key.pem

