PORT=3000
REACT_APP_BACKEND_URL=http://localhost:8081
GENERATE_SOURCEMAP=false
BROWSER=none
WDS_SOCKET_PORT=0
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=false
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
NODE_OPTIONS=--no-deprecation
